# -------------------------------------------------------------------------------------------
# [MT SETTINGS] 
# --------------------------------------------------------------------------------------------
MT_TPYE=true


# --------------------------------------------------------------------------------------------
# [URL]
#  Change this to your base url of your dashboard. (e.g. https://clients.example.com )
# ---------------------------------------------------------------------------------------------
APP_URL=http://builtfront.local


# --------------------------------------------------------------------------------------------
# set to the main domain used by the saas owner. The system will ignore it in tenancy checks
#
# [EXAMPLE]
# "mydomain.com, mydomain.net, otherdomain.io"
# ---------------------------------------------------------------------------------------------
LANDLORD_DOMAIN="builtfront.local"


# --------------------------------------------------------------------------------------------
# set to the main domain used by the frontend
#
# ---------------------------------------------------------------------------------------------
FRONTEND_DOMAIN="builtfront.local"
# FRONTEND_DOMAIN='builtfront.com'


# --------------------------------------------------------------------------------------------
# These are the methods the CRM will use to create new databases dynamically
#   - DB_METHOD - musql_user | cpanel | plesk
# [WARNING] making changes when you already have an active site will likely cause errors.
# ---------------------------------------------------------------------------------------------
DB_METHOD=mysql_user
DB_METHOD_PREFIX=builtfront_


# --------------------------------------------------------------------------------------------
# [DB_CONNECTION_METHOD] - [MYSQL_USER]
# This mysql user must have permissions to create new databases on the server
# ---------------------------------------------------------------------------------------------
DB_METHOD_MYSQL_HOST=localhost
DB_METHOD_MYSQL_PORT=3306
DB_METHOD_MYSQL_USER=root
DB_METHOD_MYSQL_PASSWORD=


# --------------------------------------------------------------------------------------------
# [DB_CONNECTION_METHOD] - [CPANEL]
#    - DB_METHOD_CPANEL_USER - cpanel mysql user. normally created during setup
#    - DB_METHOD_CPANEL_PASSWORD - cpanel mysql user password. normally created during setup
#    - DB_METHOD_CPANEL_USERNAME - cpanel dashboard login username
#    - DB_METHOD_CPANEL_API_KEY - key is provided inside cpanel
#    - DB_METHOD_CPANEL_URL - the full login url for cpanel. must be the port based on (:2083)
# ---------------------------------------------------------------------------------------------
DB_METHOD_CPANEL_HOST=
DB_METHOD_CPANEL_PORT=
DB_METHOD_CPANEL_USER=
DB_METHOD_CPANEL_PASSWORD=
DB_METHOD_CPANEL_USERNAME=
DB_METHOD_CPANEL_API_KEY=
DB_METHOD_CPANEL_URL=

# --------------------------------------------------------------------------------------------
# [DB_CONNECTION_METHOD] - [PLESK]
#    - DB_METHOD_PLESK_HOST - mysql server ip address or host 
#    - DB_METHOD_PLESK_PORT - mysql server port number
#    - DB_METHOD_PLESK_USERNAME - plesk admin username (usually `admin`)
#    - DB_METHOD_PLESK_PASSWORD - plesk admin password
#    - DB_METHOD_PLESK_API_KEY - plesk api key (dynaically created via api, during installation)
#    - DB_METHOD_PLESK_DOMAIN - plesk domain (must be setup in plesk)
#    - DB_METHOD_PLESK_URL - the full login url for plesk panel. must be the port based on (:8443)
# ---------------------------------------------------------------------------------------------
DB_METHOD_PLESK_HOST=
DB_METHOD_PLESK_PORT=
DB_METHOD_PLESK_USERNAME=
DB_METHOD_PLESK_PASSWORD=
DB_METHOD_PLESK_API_KEY=
DB_METHOD_PLESK_DOMAIN=
DB_METHOD_PLESK_URL=


# --------------------------------------------------------------------------------------------
# [LANDLORD DATABASE]
# This is the database for the frontend of the application and management of tenants
# ---------------------------------------------------------------------------------------------
LANDLORD_DB_DATABASE=builtfront_v59nfk_1706641063


# --------------------------------------------------------------------------------------------
# [APPLICATION DEBUGGING]
# Debug levels (in their order, below) - only the specifed log levels and ABOVE will be logged
# [bug levels] 
#    - emergency, alert, critical, error, warning, notice, info, debug
# [best settings]
#    - in development (APP_DEBUG=true

#    - in production, (APP_DEBUG=true

# ---------------------------------------------------------------------------------------------
APP_DEBUG=true


APP_LOG_LEVEL=error



# --------------------------------------------------------------------------------------------
# [APPLICATION DEBUGGING]
# Show a debugging tool bar at the bottom of the screen. 
# NOTE: APP_DEBUG must also be set to 'true' for the debug bar to show
# ---------------------------------------------------------------------------------------------
APP_DEBUG_TOOLBAR=false



# --------------------------------------------------------------------------------------------
# [APPLICATION JAVASCRIPT DEBUG]
# Show javascript debug console output
# ---------------------------------------------------------------------------------------------
APP_DEBUG_JAVASCRIPT=false



# --------------------------------------------------------------------------------------------
# [DATABASE INFORMATION]
#  You do not need to change this value here. You can set this information inside the dashboad
# ---------------------------------------------------------------------------------------------
APP_NAME="Builtfront"


# --------------------------------------------------------------------------------------------
# [APPLICATION ENVIRONMENT]
#   - This should be set to 'production' if your dashboard is in live production
#   - This should be set to 'local' if you testing and have not gone live
# ---------------------------------------------------------------------------------------------
# APP_ENV=production

APP_ENV=local


# --------------------------------------------------------------------------------------------
# [MAIL DRIVER]
#  You do not need to change this value here. It is set via the Dashboard's > Settings section
# ---------------------------------------------------------------------------------------------
MAIL_DRIVER=sendmail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# --------------------------------------------------------------------------------------------
# [APPLICATION KEY]
# ---------------------------------------------------------------------------------------------
APP_KEY=base64:aNBBQ58FMwnQzbg8Uk9Z/Tt1nDi1d7LisxsyUeViHw0=


# --------------------------------------------------------------------------------------------
# [CACHE & SESSIONS]
#  You do not need to change this value here. You can set this information inside the dashboad
#  Session lifetime is in minutes. The default set here is (4320 minutes) 72Hrs. After this
#  period of inactivity, the user will be logged out
# ---------------------------------------------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database

SESSION_LIFETIME=4320
QUEUE_DRIVER=database



# --------------------------------------------------------------------------------------------
# [REDIS]
#  (unsupported) Set this only if you the technical knowledge and require this feature
# ---------------------------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# --------------------------------------------------------------------------------------------
# [PUSHER]
#  (unsupported) Set this, only if you the technical knowledge and require this feature
# ---------------------------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


# --------------------------------------------------------------------------------------------
# [APPLICATION MODE]
# Grow CRM updates server. You should not usually need to change this value.
# [NOTE] some older version of the CRM where checking on http:// instead of https://
# ---------------------------------------------------------------------------------------------
APP_UPDATES_SERVER=https://updates-saas.growcrm.io/updates


# --------------------------------------------------------------------------------------------
# [APPLICATION MODE]
# If the application is in demo mode, some features are disabled.
# ---------------------------------------------------------------------------------------------
APP_DEMO_MODE=false





# --------------------------------------------------------------------------------------------
# [APPLICATION MODE]
# The version at the point of installation. You should not usually need to change this value.
# ---------------------------------------------------------------------------------------------
APP_INSTALLED_VERSION=2.3


# --------------------------------------------------------------------------------------------
# [FORCE SSL]
# Change this value if you are having an problem with SSL
# ---------------------------------------------------------------------------------------------
ENFORCE_SSL=false


# --------------------------------------------------------------------------------------------
# [SETUP-STATUS]
# Do not change this value
# ---------------------------------------------------------------------------------------------
SETUP_STATUS=COMPLETED
DEFAULT_PACKAGE_ID=3



#end